import '../models/category.dart';
import '../models/news.dart';

class StaticValues {
  List<News> news = [
    News(
        title: "Как же решается проблема домашнего насилия в Казахстане",
        descrption:
            "Касым-Жомарт Токаев регулярно призывает к ужесточению наказаний за домашнее насилие — например, совсем недавно, в сентябре, в своём обращении к народу, или в аналогичном обращении, сделанном в 2019 году, когда наряду с признанием проблемы президент поручил правительству принять меры. С тех пор случаи домашнего насилия только участились, передает ranking.kz. Власти Казахстана испробовали множество способов борьбы с домашним насилием. Эти попытки включали в себя, в числе прочего, декриминализацию преступлений и выписывание виновникам предупреждений, что получило репутацию «неадекватных санкций»",
        image:
            "https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/01/26/160126134338_domestic_violence_624x415_istock_nocredit.jpg",
        source: "The Freedom Broker",
        sourceImage:
            "https://yt3.ggpht.com/ytc/AAUvwngucVKXeH6T2_0PfZbyB2XJ3Toff5CfTnZ1alshs_4=s900-c-k-c0x00ffffff-no-rj",
        time: "Сегодня, 8:28"),
    News(
        title:
            "\"Я хочу, чтобы насилие стало меткой позора для семейных дебоширов\" - Салтанат Турсынбекова",
        image:
            "https://baigenews.kz/storage/storage/news/2022/11/09/mainphoto/111671/1200xauto_TEvQo56S2i0s21x0bxV0TaeslbL4uh2H6zWkSxQ6.jpg.webp",
        source: "Baige News",
        sourceImage: "https://static.toiimg.com/photo/47529300.cms",
        time: "3 дня назад",
        descrption:
            "\"Независимо от того, стану я президентом или нет, я буду защищать права и отстаивать интересы женщин и детей. Потому что я давно поняла, что это моя миссия. Любая казахстанка имеет право на образование, здоровье, карьеру, нормальную жизнь без побоев и унижения. Если люди посчитают, что я достойный кандидат на эту роль, я, наконец, искореню бытовое насилие в Казахстане. И выполню мое обещание, данное всем страдающим казахстанским женщинам\", - говорит она"),
    News(
        title: "Буллинг, кибербуллинг и педофилия: как защитить ребенка от опасности",
        image:
            "https://zakon-img1.object.pscloud.io/1692e021733a45f08e84f61a1cd919f1.jpeg",
        source: "Zakon Kz",
        sourceImage:
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYl2TxpCA39qFBqA2U2vVYj005OIalFxAwkg&usqp=CAU",
        time: "4 дня назад",
        descrption:
            "Дети могут оказаться в различных опасных ситуациях, и задача родителей и близких научить обходить их. Тренер по детской безопасности и медиаграмотности, журналист Бота Ибраева рассказала, с какими рисками могут столкнуться дети и как им вести себя в сложной ситуации, передает Zakon.kz. Первая опасность, с которой могут столкнутся дети - это буллинг. Это одна из форм насилия, использование своей силы или власти для того, чтобы причинить ущерб другому человеку. Бота Ибраева делит буллинг на два вида: физическое и психологическое насилие.")
  ];

  List<Category> categories = [
    Category(
      name: "Новости",
    ),
    Category(
      name: "Статьи",
    ),
    Category(
      name: "Интересное",
    ),
    Category(
      name: "Казахстан",
    ),
    Category(
      name: "Акции",
    ),
  ];
}
